{
  "name": "expo-fr-gsdk-sidecar",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.3",
    "express": "^4.21.2",
    "protobufjs": "^7.5.6"
  }
}
